# FxWebView

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hym/fxwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hym/fxwebview/: MainActivity.java
app/src/main/java/com/hym/fxwebview/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLiveData.java  BaseViewModel.java  BaseWebActivity.java  Sssd.java
app/src/main/java/com/hym/fxwebview/config/: Const.java
app/src/main/java/com/hym/fxwebview/control/: DesignActivity.java  DesignVM.java  HomeActivity.java  HomeActivityVM.java  MainActivity.java  MainActivityVM.java
app/src/main/java/com/hym/fxwebview/control/web/: DefaultWebActivity.java  DefaultWebActivityVM.java  SonicWebActivity.java  SonicWebActivityVM.java  X5WebActivity.java  X5WebActivityVM.java
app/src/main/java/com/hym/fxwebview/utils/: DateUtils.java
app/src/main/java/com/hym/fxwebview/widget/: AppBarStateChangeListener.java  X5WebView.java
app/src/main/res/layout/: activity_base_web.xml  activity_basic.xml  activity_design.xml  activity_home.xml  activity_main.xml  activity_web_def.xml  activity_web_sonic.xml  activity_web_x5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hym/fxwebview/: ExampleUnitTest.java
fxwebview/: build.gradle
fxwebview/src/androidTest/java/com/hym/core/fxwebview/: ExampleInstrumentedTest.java
fxwebview/src/main/: AndroidManifest.xml
fxwebview/src/main/java/com/hym/core/fxwebview/: WebViewConfig.java
fxwebview/src/main/java/com/hym/core/fxwebview/strategy/: FxPreLoadWebView.java  FxWebView.java  FxWebViewPool.java  FxWebViewSetting.java
fxwebview/src/main/java/com/hym/core/fxwebview/strategy/preload/: BasePreLoadWebView.java  FxPreLoadWebView.java  FxPreLoadX5WebView.java
fxwebview/src/main/java/com/hym/core/fxwebview/strategy/sonic/: SonicRuntimeImpl.java  (+2 more)
fxwebview/src/main/java/com/hym/fxwebview/: FxWebView.java  FxWebViewSetting.java
fxwebview/src/main/java/com/hym/fxwebview/Annotation/: SONIC.java
fxwebview/src/main/java/com/hym/fxwebview/install/: FxWebViewInstaller.java
fxwebview/src/main/java/com/hym/fxwebview/preload/: BasePreLoadWebView.java  FxBasePreLoadWebView.java  FxPreLoadWebView.java  FxPreLoadX5WebView.java
fxwebview/src/main/java/com/hym/fxwebview/sonic/: FxSonicImpl.java  FxSonicRuntimeImpl.java  FxSonicSessionClientImpl.java  FxSonicSetting.java  FxSonicWebClient.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  SonicSetting.java
fxwebview/src/main/java/com/hym/fxwebview/utils/: DateUtils.java  FLog.java  FxDateUtils.java
fxwebview/src/main/res/values/: strings.xml
fxwebview/src/test/java/com/hym/core/fxwebview/: ExampleUnitTest.java
(+6 files in other folders)
