<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/main_set_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/set_web_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webview基本设置"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/set_web_reweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用webview复用池"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/set_web_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用预创建webview"
            android:textSize="16dp"/>


    </RadioGroup>

</android.support.constraint.ConstraintLayout>